# Jdbc connectivity with Mysql...used Portnumber  is 3306 instead of 3307. 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true
jdbc.databaseurl=jdbc:mysql://localhost:3306/emshibernate
#jdbc.databaseurl=jdbc:mysql://10.20.14.4:3306/atomcoredemo
jdbc.hbm2ddl.auto=update
jdbc.username=root
jdbc.password=root


#/* Hibernate Configuration */
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:sqlserver://localhost:1433; Instance=SQLEXPRESS; databaseName=atomcoredemo;";
#jdbc.showSql=true
#jdbc.hbm2ddl.auto=update
#jdbc.username=sa
#jdbc.password=atomdba
